# 定义匹配静态资源匹配路径
spring.mvc.static-path-pattern=/**
# 定义静态资源访问路径
spring.resources.static-locations[0]=classpath:/static
spring.resources.static-locations[1]=classpath:/templates

# 配置项目访问端口号
server.port=8080
# 配置项目访问根目录
server.servlet.context-path=/im

# thymeleaf相关配置
# 开启模板缓存（默认值：true）一般都会改成false 因为缓存会影响页面的实时显示
spring.thymeleaf.cache=false
# 是否为Web框架启用Thymeleaf视图解析
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 在构建URL时附加到视图名称的后缀
spring.thymeleaf.suffix=.html

# 配置mybatis
mybatis.type-aliases-package=com.gis.entity
mybatis.mapper-locations=classpath:mappers/*.xml

# 配置数据库参数
spring.datasource.url=jdbc:mysql://localhost:3306/imdb?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
